<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioshield - Cart</title>
    <link rel="stylesheet" href="style.css">
    <script src="faux-cart.js"></script>
</head>

<body class="lastresort">
    <nav>
        <!-- desktop versions -->
        <a href="index.html" class="logo"><img src="images/gpt-bioshield-image.png" alt="BioShield Logo" style="width:50px;"></a>
        <a href="products.html" class="desktop">View Our Products</a>
        <a href="about-us.html" class="desktop">View Our Mission</a>
        <a href="contact-us.html" class="desktop">Contact Us</a>
        <a href="cart.html" class="desktop">Cart<span id="cartItemCount"></span></a>
        <!-- mobile versions -->
        <a href="products.html" class="mobile">Products</a>
        <a href="about-us.html" class="mobile">About Us</a>
        <a href="contact-us.html" class="mobile">Contact Us</a>
        <a href="cart.html" class="mobile">Cart<span id="cartItemCount"></span></a>
    </nav>
    <main>
        <div class="filler"></div>
        <h2>Your Cart</h2>
        
        <div id="cart">

            

        </div>
    </main>
    <footer>
        <small> Cart Feature - &copy;2023 Jared Fast</small>
        <small>We are not responsible for any deaths caused by our potentially contaminated products </small><br>
        <small>&#169Bioshield 2025</small>
    </footer>

</body>

</html>